apiVersion: k8s.nginx.org/v1
kind: VirtualServer
metadata:
  name: demo-app1
  namespace: demo-app1
spec:
  host: app1.nginx.rocks
  tls:
    secret: nginx-rocks-tls
    redirect:
      enable: true
  upstreams:
    - name: demo-app1
      service: demo-app1
      port: 8080
  routes:
    - path: /
      action:
        pass: demo-app1