apiVersion: v1
data:
  resolver-addresses: 10.87.240.10 # kubectl -n kube-system get svc kube-dns
  resolver-valid: 5s
  stream-snippets: |
    resolver 10.87.240.10 valid=5s;
    server {
        listen 12345;
        zone_sync;
        zone_sync_server nginx-ingress-headless.default.svc.cluster.local:12345 resolve;
    }
kind: ConfigMap
metadata:
  annotations:
    meta.helm.sh/release-name: plus
    meta.helm.sh/release-namespace: default
  creationTimestamp: "2021-07-27T12:47:09Z"
  labels:
    app.kubernetes.io/instance: plus
    app.kubernetes.io/managed-by: Helm
    app.kubernetes.io/name: plus-nginx-ingress
    helm.sh/chart: nginx-ingress-0.10.0
  managedFields:
  - apiVersion: v1
    fieldsType: FieldsV1
    fieldsV1:
      f:metadata:
        f:annotations:
          .: {}
          f:meta.helm.sh/release-name: {}
          f:meta.helm.sh/release-namespace: {}
        f:labels:
          .: {}
          f:app.kubernetes.io/instance: {}
          f:app.kubernetes.io/managed-by: {}
          f:app.kubernetes.io/name: {}
          f:helm.sh/chart: {}
    manager: helm
    operation: Update
    time: "2021-07-27T12:47:09Z"
  - apiVersion: v1
    fieldsType: FieldsV1
    fieldsV1:
      f:data:
        .: {}
        f:resolver-addresses: {}
        f:resolver-valid: {}
        f:stream-snippets: {}
    manager: kubectl-edit
    operation: Update
    time: "2021-07-28T12:20:38Z"
  name: plus-nginx-ingress
  namespace: default
  resourceVersion: "520575"
  selfLink: /api/v1/namespaces/default/configmaps/plus-nginx-ingress
  uid: 4e1ff3fc-93dd-47b9-9cd2-ea4c70fe1921
